# IpProxy

./: README.md  pom.xml
src/main/java/com/demo/: MyExceptionHandler.java
src/main/java/com/demo/bean/: BaseResponse.java  IpResult.java
src/main/java/com/demo/controller/: ProxyController.java
src/main/java/com/demo/dao/: ProxysRepository.java
src/main/java/com/demo/model/: Proxy.java
src/main/java/com/demo/spider/: Config.java  IPageProcessor.java  MyHttpClientDownloader.java  ProxyCrawl.java  ProxyManager.java  ProxyPipeline.java  Validator.java
src/main/java/com/demo/spider/crawl/: Proxy_66ip.java  Proxy_89ip.java  Proxy_ihuan.java  Proxy_kuaidaili.java
src/main/java/com/demo/spider/crawl/xicidaili/: Proxy_xicidaili_base.java  Proxy_xicidaili_nn.java  Proxy_xicidaili_nt.java  Proxy_xicidaili_qq.java  Proxy_xicidaili_wn.java  Proxy_xicidaili_wt.java
src/main/java/com/demo/task/: ScheduleRunner.java
src/main/resources/: application.properties  dispatcher-servlet.xml  log4j.properties  spring-context.xml
web/WEB-INF/: web.xml
