# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/IpProxy
jdbc.user=root
jdbc.pass=

# jpa adapator
hibernate.database=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.generateDDL=true
